<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>collage</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/catalyst_digital/</ImageTemplate>
            <ImageTemplateName>Catalyst Digital</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#3c506b</TemplateColor>
            <TemplateFont>Cuprum</TemplateFont>
            <TemplateName>catalyst_digital</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/ISA/Downloads/IMG_20170403_151947.jpg</url>
                <filesize>2111438</filesize>
            </Image>
            <Image>
                <url>C:/Users/ISA/Downloads/IMG_20170403_151953.jpg</url>
                <filesize>2990275</filesize>
            </Image>
            <Image>
                <url>C:/Users/ISA/Downloads/IMG_20170403_151958.jpg</url>
                <filesize>2329452</filesize>
            </Image>
            <Image>
                <url>C:/Users/ISA/Downloads/IMG_20170403_152014.jpg</url>
                <filesize>3596987</filesize>
            </Image>
            <Image>
                <url>C:/Users/ISA/Downloads/IMG_20170403_152021.jpg</url>
                <filesize>2437498</filesize>
            </Image>
            <Image>
                <url>C:/Users/ISA/Downloads/IMG_20170403_152025.jpg</url>
                <filesize>2906278</filesize>
            </Image>
            <Image>
                <url>C:/Users/ISA/Downloads/IMG_20170403_152038.jpg</url>
                <filesize>3096495</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
